<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lhj/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wittyblue.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文1：LiveRender: A Cloud Gaming System Based on Compressed Graphics Streaming论文要解决的问题服务器端通过使用对图形流（Graphic Stream）进行压缩传输至客户端，并由客户端进行渲染，以解决传统基于流的远端渲染产生的高带宽和可扩展性差的问题 系统架构系统架构如下图所示，其中LiveRender需要处理三种数据：图形命">
<meta property="og:type" content="article">
<meta property="og:title" content="【文献阅读02】LiveRender、Kahawai等三篇云游戏相关论文的分析对比">
<meta property="og:url" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/index.html">
<meta property="og:site_name" content="Mr. Witty Blue">
<meta property="og:description" content="论文1：LiveRender: A Cloud Gaming System Based on Compressed Graphics Streaming论文要解决的问题服务器端通过使用对图形流（Graphic Stream）进行压缩传输至客户端，并由客户端进行渲染，以解决传统基于流的远端渲染产生的高带宽和可扩展性差的问题 系统架构系统架构如下图所示，其中LiveRender需要处理三种数据：图形命">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/LiveRenderArch.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/Interaction.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/IntraCompress.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/alg1.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/InterCompress.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/alg2.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/Cache.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/DeltaArch.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/IFrameArch.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eg1.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq1.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq2.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/fig4.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/fig5.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/code1.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/pipeline.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/sign.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/LayeredArch.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq3-1.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq3-2.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/exp3-1.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq3-4.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/tab2.png">
<meta property="og:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/exp3-2.png">
<meta property="article:published_time" content="2020-06-30T09:15:09.000Z">
<meta property="article:modified_time" content="2020-07-02T07:34:28.227Z">
<meta property="article:author" content="Mr. Witty Blue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/LiveRenderArch.png">

<link rel="canonical" href="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【文献阅读02】LiveRender、Kahawai等三篇云游戏相关论文的分析对比 | Mr. Witty Blue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mr. Witty Blue</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wittyblue.github.io/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr. Witty Blue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr. Witty Blue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【文献阅读02】LiveRender、Kahawai等三篇云游戏相关论文的分析对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-30 17:15:09" itemprop="dateCreated datePublished" datetime="2020-06-30T17:15:09+08:00">2020-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-02 15:34:28" itemprop="dateModified" datetime="2020-07-02T15:34:28+08:00">2020-07-02</time>
              </span>

          
            <span id="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/" class="post-meta-item leancloud_visitors" data-flag-title="【文献阅读02】LiveRender、Kahawai等三篇云游戏相关论文的分析对比" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论文1：LiveRender-A-Cloud-Gaming-System-Based-on-Compressed-Graphics-Streaming"><a href="#论文1：LiveRender-A-Cloud-Gaming-System-Based-on-Compressed-Graphics-Streaming" class="headerlink" title="论文1：LiveRender: A Cloud Gaming System Based on Compressed Graphics Streaming"></a>论文1：LiveRender: <a href="https://ieeexplore.ieee.org/document/7166339" target="_blank" rel="noopener">A Cloud Gaming System Based on Compressed Graphics Streaming</a></h1><h2 id="论文要解决的问题"><a href="#论文要解决的问题" class="headerlink" title="论文要解决的问题"></a>论文要解决的问题</h2><p>服务器端通过使用对图形流（Graphic Stream）进行压缩传输至客户端，并由客户端进行渲染，以解决传统基于流的远端渲染产生的高带宽和可扩展性差的问题</p>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p>系统架构如下图所示，其中LiveRender需要处理三种数据：图形命令、图形数据（包括顶点、indices、法向量等）、纹理数据</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/LiveRenderArch.png" alt="LiveRender"></p>
<h3 id="服务器侧"><a href="#服务器侧" class="headerlink" title="服务器侧"></a>服务器侧</h3><p>LiveRender在服务器侧实现一个<strong>代理库</strong>用于拦截图形命令和数据，并将其传输至客户端进行渲染。<strong>Cache管理器模块</strong>负责存储可以重用的图形命令、图形数据和纹理数据。<strong>几何压缩器模块</strong>用于对顶点和indices数据进行帧内和帧间压缩。</p>
<h3 id="客户端侧"><a href="#客户端侧" class="headerlink" title="客户端侧"></a>客户端侧</h3><p>用于处理输入和图形渲染</p>
<h3 id="客户端-服务器交互"><a href="#客户端-服务器交互" class="headerlink" title="客户端-服务器交互"></a>客户端-服务器交互</h3><p>本文对比了LiveRender和GamingAnyWhere两种云游戏系统因为交互导致的响应延迟。<br>对于GamingAnyWhere，SP过程包括处理输入、渲染图形和生成H.264视频流。CP过程表示解码和显示图像。<br>对于LiverRender，PS过程包括图形命令以及相关数据的打包分批发送，客户端收到第一个batch便开始渲染，PO表示传输过程、服务器处理过程和客户端处理过程的并行过程，PE表示从全部数据传输至客户端到渲染完所有batch。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/Interaction.png" alt="Interaction"></p>
<h2 id="图形压缩和状态同步"><a href="#图形压缩和状态同步" class="headerlink" title="图形压缩和状态同步"></a>图形压缩和状态同步</h2><h3 id="帧内压缩"><a href="#帧内压缩" class="headerlink" title="帧内压缩"></a>帧内压缩</h3><p>基于二次误差度量实现帧内压缩，以简化图形的顶点数据</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/IntraCompress.png" alt="Intra-frame Compress"></p>
<p>算法如下</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/alg1.png" alt="algorithm1"></p>
<p>此外，本文针对帧内压缩提出两种策略：</p>
<ol>
<li>对每个模型只进行一次简化，如果模型后续发生变化，则重新通过indices进行映射。</li>
<li>只对更新频繁的模型进行简化</li>
</ol>
<h3 id="帧间压缩"><a href="#帧间压缩" class="headerlink" title="帧间压缩"></a>帧间压缩</h3><p>由于连续帧之间的关联性，采用帧间压缩可以减少几何数据的冗余</p>
<p>将帧分为原始帧（O帧）和衍生帧（D帧），将帧序列转换为O,D<sub>1</sub>,D<sub>2</sub>,…,D<sub>k</sub>,O…,这里的k是O帧的间隔。D帧只保留图形命令数据和纹理数据。几何数据通过相邻的两个O帧恢复出来。  实验表明k=1可以在开销和性能之间取得一个权衡。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/InterCompress.png" alt="Inter-frame Compress"></p>
<h3 id="缓存机制（Caching）"><a href="#缓存机制（Caching）" class="headerlink" title="缓存机制（Caching）"></a>缓存机制（Caching）</h3><p>LiveRender缓存机制处理三种数据：图形命令，几何数据和纹理。</p>
<h4 id="图形命令"><a href="#图形命令" class="headerlink" title="图形命令"></a>图形命令</h4><p>在较短的时间段内，渲染所使用的图形命令较为接近，部分图形命令会被频繁调用。<br>缓存过程：Server端维护一个hash表用于插入，查找和删除缓存。客户端使用数组维护缓存。当一个新的命令被拦截，服务器端首先计算这个命令对应的hash code，然后查找在hash表中查找此项，如果命中，则服务器端向客户端发送一个index，用于在客户端检索命令存放的位置。如果没有命中，则服务器端向客户端发送完整的命令。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/alg2.png" alt="algorithm2"></p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/Cache.png" alt="Cache"></p>
<h4 id="图形数据和纹理"><a href="#图形数据和纹理" class="headerlink" title="图形数据和纹理"></a>图形数据和纹理</h4><p>对于图形数据：如果一个模型只有一小部分的数据被更新，则只传输这一部分数据即可。<br>对于纹理：纹理在游戏开始前预加载到客户端，后续新的纹理随着游戏的进行不断传输至客户端,注意每一个纹理只被传输一次。</p>
<h4 id="延迟同步"><a href="#延迟同步" class="headerlink" title="延迟同步"></a>延迟同步</h4><p>在服务器侧，维护一个抽象设备模型，用于模拟客户端GPU所有的状态（包括光照，视角，转换矩阵等，个人认为这里的状态表述不明确，可以理解为GPU 常量缓冲区所存的数据），服务器侧检查状态值，只有被修改的数据将被传输到客户端以保证同步。</p>
<h2 id="实验及分析"><a href="#实验及分析" class="headerlink" title="实验及分析"></a>实验及分析</h2><p>这里就不枚举实验了，直接上结论。<br>由于本系统的渲染过程不需要在服务器端运行，因此服务器端可同时服务更多的客户端，此外，由于对需要传输的数据进行了压缩和缓存，因此大幅地减少了带宽。</p>
<p>以下是个人见解：<strong>本系统虽然有效地降低了带宽传输，但是由于游戏的主要部分“渲染”被放到了本地，这导致一部分在shader中需要进行复杂运算的游戏并不适用于本系统。此外，随着带宽的不断提高，服务器端压缩数据的过程便成为瓶颈</strong></p>
<h1 id="论文2：-Kahawai-High-Quality-Mobile-Gaming-Using-GPU-Offload"><a href="#论文2：-Kahawai-High-Quality-Mobile-Gaming-Using-GPU-Offload" class="headerlink" title="论文2： Kahawai: High-Quality Mobile Gaming Using GPU Offload"></a>论文2： <a href="https://dl.acm.org/doi/10.1145/2594368.2601482" target="_blank" rel="noopener">Kahawai: High-Quality Mobile Gaming Using GPU Offload</a></h1><h2 id="论文要解决的问题-1"><a href="#论文要解决的问题-1" class="headerlink" title="论文要解决的问题"></a>论文要解决的问题</h2><p>通过移动客户端和服务器端协同渲染以减少传输带宽和移动客户端能耗</p>
<h2 id="系统架构-1"><a href="#系统架构-1" class="headerlink" title="系统架构"></a>系统架构</h2><p>Kahawai实现了两种协同渲染技术，分别是delta encoding和client-side I-frame rendering</p>
<h3 id="delta-encoding"><a href="#delta-encoding" class="headerlink" title="delta encoding"></a>delta encoding</h3><p>移动客户端渲染低细节帧，服务器端分别渲染低细节帧和高细节帧，并将其差值通过H.264编码传输至移动客户端。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/DeltaArch.png" alt="delta encoding Architecture"></p>
<h3 id="client-side-I-frame-rendering"><a href="#client-side-I-frame-rendering" class="headerlink" title="client-side I-frame rendering"></a>client-side I-frame rendering</h3><p>移动客户端渲染高分辨率的I帧；服务器端渲染所有帧，在进行H.264编码后丢弃所有的I帧，转换为placeholder，并传输至客户端；客户端接收到仅包含P帧的输出后，将I帧插入进去，并进行H.264解码得到最终的输出。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/IFrameArch.png" alt="client-side I-frame rendering Architecture"></p>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><h3 id="delta-encoding-1"><a href="#delta-encoding-1" class="headerlink" title="delta encoding"></a>delta encoding</h3><p>由于具有不同细节等级的输出具有相似的信息，因此编码高质量和低质量版本的帧的差值比编码高质量帧所需要的bit更少。虽然在某些情况下会出现反例，但大多数都符合这个情况。</p>
<p>此外，delta encoding具有以下两种挑战：</p>
<ol>
<li>差值的压缩导致在最终恢复图像时产生黑点<br>&emsp;这是由于高细节帧的像素和低细节帧的像素之间的差值可以是正的也可以是负的，需要额外的符号位，因此为了简化，采用模运算作为一个简单的解决方案。下图是原文中的一个例子。</li>
</ol>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eg1.png" alt="example1"></p>
<p>&emsp;本文通过如下公式(1)将值转换为正值，并通过式(2)在客户端进行恢复。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq1.png" alt="equation1"><br><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq2.png" alt="equation2"></p>
<ol start="2">
<li>被编码的差值无法精确表示高细节帧和低细节帧的差异<br>&emsp;其主要原因是有损压缩，压缩产生的误差与高清晰度和低清晰度帧的相似程度成反比。如果高清晰度和低清晰度的帧之间差距较大，相比于直接传输H.264编码的高细节帧需要更高的带宽，并会产生更大的误差。比如，下面两个例子：</li>
</ol>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/fig4.png" alt="figure4"><br><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/fig5.png" alt="figure5"></p>
<p>其中图5的例子的差值相比于高清晰度帧来说更难压缩。</p>
<h3 id="Client-side-I-frame-rendering"><a href="#Client-side-I-frame-rendering" class="headerlink" title="Client-side I-frame rendering"></a>Client-side I-frame rendering</h3><p>移动客户端能够渲染的I帧帧率越高，服务器端传输所需的带宽越低。</p>
<p>在传统的H.264中如果I帧越多，由于I帧所含的信息量较高，因此所需的带宽越高。但是在Client-side I-frame rendering就不会存在这种问题，这是由于I帧在客户端渲染，并不会被服务器端传输。</p>
<h2 id="Kahawai实现"><a href="#Kahawai实现" class="headerlink" title="Kahawai实现"></a>Kahawai实现</h2><p>基于开源游戏引擎idTech4和闭源游戏街霸4分别实现了该系统。</p>
<p>该系统的实现主要存在以下3个挑战：</p>
<ol>
<li>支持确定性的图形输出；</li>
<li>输入处理</li>
<li>针对两种协同渲染技术实现编解码支持</li>
</ol>
<h3 id="确定性图形输出"><a href="#确定性图形输出" class="headerlink" title="确定性图形输出"></a>确定性图形输出</h3><p>对于delta encoding，客户端的低分辨率输出必须与服务器端的低分辨率输出相匹配。<br>对于Client-side I-frame rendering，客户端的I帧必须与服务器端的I帧相匹配。</p>
<p>本文通过服务器端的游戏实例重播移动客户端的输入来达到输出的匹配。但由于在底层实现重播会产生较高的开销，这会导致用户体验变差。另一方面，将重播与游戏的内部逻辑纠缠在一起是不切实际的。</p>
<p>Kahawai采取了一种折中的方案，即kahawai不需要完全重播所有的游戏执行，只要产生相同的画面即可。比如，服务器端的渲染不需要产生于客户端相同的文件写入或线程调度。</p>
<p>渲染线程的代码如下：<br><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/code1.png" alt="code1"></p>
<p>其中Frame()用于更新游戏状态（如光照，视角，转换矩阵等），UpdateScreen用于渲染并输出至屏幕。</p>
<p>有三种不确定性因素会影响idTech引擎的渲染线程的输出：</p>
<ol>
<li>系统时间：Kahawai通过拦截渲染中的<em>GetSystemTime</em>调用以确保重播执行时使用相同的时间值。</li>
<li>伪随机数生成器：正确的重播键盘和鼠标输入便可以使得伪随机数生成器的是确定的。</li>
<li>游戏音乐：有些游戏的光照等依照于音乐的响度，Kahawai将音乐播放时对应的系统时间记录下来，依照该系统时间进行渲染。</li>
</ol>
<p>当服务器连接中断时，客户端将继续采取低分辨率的渲染继续执行，并执行以下步骤:</p>
<ol>
<li>游戏继续执行直到游戏被保存</li>
<li>暂停执行</li>
<li>将当前状态发送至服务器端</li>
<li>当服务器确定已经完成恢复游戏状态后继续执行。</li>
</ol>
<h3 id="输入处理"><a href="#输入处理" class="headerlink" title="输入处理"></a>输入处理</h3><p>挑战：代码中，当<em>Frame</em>和<em>UpdateScreen</em>处理第N帧时，系统在缓存第N+1帧的事件。为保证服务器端和客户端同步，Kahawai必须确保当客户端再处理第N帧的输入时，服务器端页必须处理第N帧的输入。为保证这一点，客户端需要将渲染线程的事件戳输入和适当的帧号发送至服务器端，当接收到下一帧的输入之前，服务器将暂停。</p>
<h3 id="pipeline的总结"><a href="#pipeline的总结" class="headerlink" title="pipeline的总结"></a>pipeline的总结</h3><p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/pipeline.png" alt="pipeline"></p>
<p>图中不同的符号意思如下</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/sign.png" alt="sign"></p>
<h3 id="编解码支持"><a href="#编解码支持" class="headerlink" title="编解码支持"></a>编解码支持</h3><p>对于client-side I-frame，本文使用x264在可预测的间隔生成I帧<br>，然后将编码视频中的I帧丢弃，将被压缩的P帧和placeholder传输至移动客户端。在移动客户端，使用帧捕捉来确定提取被渲染的I帧，并将其插入至视频流中，最终通过ffmpeg进行解码。</p>
<h2 id="实验及分析-1"><a href="#实验及分析-1" class="headerlink" title="实验及分析"></a>实验及分析</h2><p>直接上结论：</p>
<ol>
<li>本文实现的两种系统在用户体验方面与thin-client策略类似；</li>
<li>在相同的画面质量下，本文实现的两种系统所需的带宽更低，但随着画面质量的增加，本文实现系统与thin-client的差距会减小，这是由于delta encoding的细节变多</li>
<li>Kahawai部署在在局域网或附近的CDN的服务器中性能最好</li>
</ol>
<p>以下是个人见解：<strong>delta encoding由于高清晰度和低清晰度帧的差值较大时表现不佳，因此该方法不能轻松适配于全部游戏。此外，该系统没有考虑负载均衡，这使得系统具有更进一步优化的空间。</strong></p>
<h1 id="论文3：Layered-Coding-for-Mobile-Cloud-Gaming"><a href="#论文3：Layered-Coding-for-Mobile-Cloud-Gaming" class="headerlink" title="论文3：Layered Coding for Mobile Cloud Gaming"></a>论文3：<a href="https://dl.acm.org/doi/10.1145/2577387.2577395" target="_blank" rel="noopener">Layered Coding for Mobile Cloud Gaming</a></h1><h2 id="论文要解决的问题-2"><a href="#论文要解决的问题-2" class="headerlink" title="论文要解决的问题"></a>论文要解决的问题</h2><p>提出一种分层编码的框架，以减少传输码率和带宽，并证明该框架在云游戏场景下优于H.264/AVC编码</p>
<h2 id="系统架构-2"><a href="#系统架构-2" class="headerlink" title="系统架构"></a>系统架构</h2><p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/LayeredArch.png" alt="Layered Coding"></p>
<p>服务器端分别渲染一个高质量I<sub>HQ</sub>和低质量（base-layer）I<sub>BL</sub>的画面,客户端只渲染与服务器端同样的低质量画面。高质量和低质量画面的差值被称为（enhencement layer）I<sub>EL</sub>。<br>关系如下：</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq3-1.png" alt="enhencement layer"></p>
<p>I<sub>EL</sub>使用H.264编码进行转换，并传输至客户端，由客户端进行解码，并与低质量画面合并得到最终的高质量画面。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq3-2.png" alt="encoding and decoding"></p>
<p>此外，为客户端能够渲染低画质的画面，需要将3D模型和渲染指令传输至客户端。</p>
<h2 id="Base-layer-pipeline的设计"><a href="#Base-layer-pipeline的设计" class="headerlink" title="Base layer pipeline的设计"></a>Base layer pipeline的设计</h2><p>本文认为，在多边形的建模中，base layer的计算复杂度与多边形的数量（这里的数量可以理解为base layer中使用的多边形与高质量画面使用的多边形的比例）线性相关。</p>
<p>通过衡量I<sub>EL</sub>的信息熵以估计被压缩的I<sub>EL</sub>的码率。实验表明，base layer中使用10%的多边形，I<sub>EL</sub>便会产生相比于I<sub>HQ</sub>50%的信息。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/exp3-1.png" alt="HEL"></p>
<h2 id="光照算法"><a href="#光照算法" class="headerlink" title="光照算法"></a>光照算法</h2><h3 id="phong光照模型"><a href="#phong光照模型" class="headerlink" title="phong光照模型"></a>phong光照模型</h3><p>本文衡量了当客户端采用简化的光照模型时，enhencement layer所需包含的信息量。</p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/eq3-4.png" alt="phong"></p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/tab2.png" alt="Table 1"></p>
<p><img src="/2020/06/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB02/exp3-2.png" alt="exp2"></p>
<p>当I<sub>BL</sub>渲染完整的光照模型时,enhencement layer包含的信息量H<sub>EL</sub>为0,如果I<sub>BL</sub>不进行渲染时，则H<sub>EL</sub> = H<sub>HQ</sub></p>
<h3 id="全局光照和纹理映射"><a href="#全局光照和纹理映射" class="headerlink" title="全局光照和纹理映射"></a>全局光照和纹理映射</h3><p>全局光照由于计算过于复杂，仅考虑放在服务器端。<br>纹理信息也仅考虑放在服务器端</p>
<h2 id="实验及分析-2"><a href="#实验及分析-2" class="headerlink" title="实验及分析"></a>实验及分析</h2><p>直接上结论，分层的框架相比于thin-client模式，在相同的画面质量下，需要更少的码率。</p>
<p>以下是个人见解<strong>本文分析了不同渲染操作所需计算量与画面包含信息量的关系，但论文中的表述存在部分问题，比如没有确切证据可以表明”画面的计算复杂度与多边形数量相关”，因为在顶点着色器后，片元着色器的计算负载通常更高</strong></p>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><p>三篇论文均考虑到云游戏场景中带宽的限制导致在thin client模式下游戏帧率主要取决于网络延迟，因此分别使用了不同的方法将渲染的部分计算量offload到client端。</p>
<p>对于论文1而言，由于全部的渲染计算均在客户端进行，服务器端相当于充当传统渲染管线中的内存和CPU的角色，而客户端相当于充当GPU的角色，因此当采用全局光照等高计算负载的渲染逻辑时，该系统并不能很好的发挥其性能。</p>
<p>对于论文2和论文3而言，他们分别将一部分渲染负载offload到client端，而另一部分在服务器端，通过在客户端合并的方式，将最终画面呈现给用户。其中论文2的所提出的两种模式并不能很好地保证负载均衡，而论文3中所提的负载的计算存在些许问题，需要改进。</p>
<p>完成日期：2020-7-2 15:30</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/28/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="prev" title="【文献阅读01】 Visibility Rendering Order:Improving Energy Efficiency on Mobile GPUs through Frame Coherence">
      <i class="fa fa-chevron-left"></i> 【文献阅读01】 Visibility Rendering Order:Improving Energy Efficiency on Mobile GPUs through Frame Coherence
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB03/" rel="next" title="【文献阅读03】The Reyes image rendering architecture">
      【文献阅读03】The Reyes image rendering architecture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论文1：LiveRender-A-Cloud-Gaming-System-Based-on-Compressed-Graphics-Streaming"><span class="nav-number">1.</span> <span class="nav-text">论文1：LiveRender: A Cloud Gaming System Based on Compressed Graphics Streaming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文要解决的问题"><span class="nav-number">1.1.</span> <span class="nav-text">论文要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统架构"><span class="nav-number">1.2.</span> <span class="nav-text">系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器侧"><span class="nav-number">1.2.1.</span> <span class="nav-text">服务器侧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端侧"><span class="nav-number">1.2.2.</span> <span class="nav-text">客户端侧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端-服务器交互"><span class="nav-number">1.2.3.</span> <span class="nav-text">客户端-服务器交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形压缩和状态同步"><span class="nav-number">1.3.</span> <span class="nav-text">图形压缩和状态同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帧内压缩"><span class="nav-number">1.3.1.</span> <span class="nav-text">帧内压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帧间压缩"><span class="nav-number">1.3.2.</span> <span class="nav-text">帧间压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存机制（Caching）"><span class="nav-number">1.3.3.</span> <span class="nav-text">缓存机制（Caching）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图形命令"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">图形命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图形数据和纹理"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">图形数据和纹理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟同步"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">延迟同步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验及分析"><span class="nav-number">1.4.</span> <span class="nav-text">实验及分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文2：-Kahawai-High-Quality-Mobile-Gaming-Using-GPU-Offload"><span class="nav-number">2.</span> <span class="nav-text">论文2： Kahawai: High-Quality Mobile Gaming Using GPU Offload</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文要解决的问题-1"><span class="nav-number">2.1.</span> <span class="nav-text">论文要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统架构-1"><span class="nav-number">2.2.</span> <span class="nav-text">系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#delta-encoding"><span class="nav-number">2.2.1.</span> <span class="nav-text">delta encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client-side-I-frame-rendering"><span class="nav-number">2.2.2.</span> <span class="nav-text">client-side I-frame rendering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">2.3.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#delta-encoding-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">delta encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-side-I-frame-rendering"><span class="nav-number">2.3.2.</span> <span class="nav-text">Client-side I-frame rendering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kahawai实现"><span class="nav-number">2.4.</span> <span class="nav-text">Kahawai实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定性图形输出"><span class="nav-number">2.4.1.</span> <span class="nav-text">确定性图形输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入处理"><span class="nav-number">2.4.2.</span> <span class="nav-text">输入处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pipeline的总结"><span class="nav-number">2.4.3.</span> <span class="nav-text">pipeline的总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编解码支持"><span class="nav-number">2.4.4.</span> <span class="nav-text">编解码支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验及分析-1"><span class="nav-number">2.5.</span> <span class="nav-text">实验及分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文3：Layered-Coding-for-Mobile-Cloud-Gaming"><span class="nav-number">3.</span> <span class="nav-text">论文3：Layered Coding for Mobile Cloud Gaming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文要解决的问题-2"><span class="nav-number">3.1.</span> <span class="nav-text">论文要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统架构-2"><span class="nav-number">3.2.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base-layer-pipeline的设计"><span class="nav-number">3.3.</span> <span class="nav-text">Base layer pipeline的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光照算法"><span class="nav-number">3.4.</span> <span class="nav-text">光照算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phong光照模型"><span class="nav-number">3.4.1.</span> <span class="nav-text">phong光照模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局光照和纹理映射"><span class="nav-number">3.4.2.</span> <span class="nav-text">全局光照和纹理映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验及分析-2"><span class="nav-number">3.5.</span> <span class="nav-text">实验及分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对比"><span class="nav-number">4.</span> <span class="nav-text">对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr. Witty Blue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wittyblue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wittyblue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Witty Blue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lhj/anime.min.js"></script>
  <script src="/lhj/velocity/velocity.min.js"></script>
  <script src="/lhj/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 's6thSQsbsLbNMQ86FugMYqTE-gzGzoHsz',
      appKey     : 'BcYatLsEARH8vWOOVgOwOUqS',
      placeholder: "你要发表的评论内容",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
